# pad-labs

./: .gitignore  ApiGateway.postman_collection.json  README.md  docker-compose.yml
Gateways/ApiGateway/: requirements.txt
Gateways/ApiGateway/app/: __init__.py
Gateways/ApiGateway/app/accounts/: routes.py
Gateways/ApiGateway/app/cache/: in_memory_cache.py
Gateways/ApiGateway/app/grpc/: account_client.py  transaction_client.py
Gateways/ApiGateway/app/grpc/clients/: account_client.py  manager_client.py  transaction_client.py
Gateways/ApiGateway/app/grpc/protos/: account_pb2.py  account_pb2_grpc.py  manager_pb2.py  transaction.proto  transaction_pb2.py  transaction_pb2_grpc.py
Gateways/ApiGateway/app/transactions/: routes.py
Gateways/ApiGateway/protos/: account_pb2.py  account_pb2_grpc.py  transaction.proto  transaction_pb2.py  transaction_pb2_grpc.py
Gateways/ApiGateway/tests/: concurrent_requests.py
Gateways/ServiceDiscovery/: Dockerfile  __init__.py  requirements.txt
Gateways/ServiceDiscovery/app/grpc/protos/: manager.proto  manager_pb2.py  manager_pb2_grpc.py
Gateways/ServiceDiscovery/app/grpc/servers/manager/: manager_server.py
Gateways/ServiceDiscovery/app/helpers/: health_checker.py  load_balancer.py
Protos/: account.proto  manager.proto
Services/: Services.sln
Services/AccountService/: AccountService.csproj  Dockerfile  Program.cs  appsettings.json
Services/AccountService/Entities/: Account.cs  UserAccount.cs
Services/AccountService/Interceptors/: RequestInterceptor.cs
Services/AccountService/Mappers/: AccountMapper.cs
Services/AccountService/Migrations/: 20231024080633_First.Designer.cs  20231024080633_First.cs  AccountDbContextModelSnapshot.cs
Services/AccountService/Persistence/: AccountDbContext.cs
Services/AccountService/Properties/: launchSettings.json
Services/AccountService/Protos/: account.proto  manager.proto
Services/AccountService/Repositories/: AccountRepository.cs  IAccountRepository.cs  IRepository.cs  Repository.cs
Services/AccountService/Services/: AccountService.cs  Manager.cs  ManagerService.cs  Service.cs
Services/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  appsettings.json
Services/TransactionService/Entities/: Transaction.cs
Services/TransactionService/Interceptors/: RequestInterceptor.cs
Services/TransactionService/Mappers/: TransactionMapper.cs
Services/TransactionService/Migrations/: 20231024080720_First.Designer.cs  20231024080720_First.cs  TransactionDbContextModelSnapshot.cs
Services/TransactionService/Persistence/: TransactionDbContext.cs
Services/TransactionService/Properties/: launchSettings.json
Services/TransactionService/Protos/: manager.proto  transaction.proto
Services/TransactionService/Repositories/: IRepository.cs  ITransactionRepository.cs  Repository.cs  TransactionRepository.cs
Services/TransactionService/Services/: GreeterService.cs  Manager.cs  ManagerService.cs  Service.cs  TransactionService.cs
